@media screen and (max-width: 1244px)
 
 .header-logo
  margin-left: 0%

 .header-wrapper
  width: 35%

 .header-title
  font-size: 54px

 .block-community__roles
  margin-bottom: 0 

 .block-community__container
  margin-left: 34px
  flex-wrap: wrap

 .block-community__wrapper
  margin-top: 80px

 .poap-block__cards
  flex-wrap: wrap
  justify-content: center

 .poap-block__wrapper
  margin-right: 0
  margin-top: 15px

 .grant-block__wrapper
  margin-right: 75px

@media screen and (max-width: 1000px)
 .header-container__main
  display: block
 
 .header-wrapper
  width: auto
  text-align: center

 .header-title
  text-align: center
  
 .header-subtitle
  text-align: center

 .header-block__img 
  margin-left: 20.5%

 .block-community
  margin-top: 60px

 .block-community__subtitle
  width: 68%

 .grant-block__wrapper
  height: inherit


 .grant-wrapper__content
  display: block
  padding-left: 17%

 .footer-block
  width: 80%
  padding-left: 30px

@media screen and (max-width: 755px)

 .header-logo
  margin-left: 1%

 .transitions
  padding-right: 10px

 .header-block__img 
  margin-left: 8.5%

 .header-title
  font-size: 44px

 .poap-block__wrapper
  width: 550px

 .grant-wrapper__content
  padding-left: 9.5%

 .links-block
  right: 2px

@media screen and (max-width: 680px)

 .header-block__img
  margin-left: 1.5%

 .grant-block
  justify-content: none
 
 .grant-wrapper__content
  padding-left: 3%

 .grant-block__wrapper
  margin-right: 10px

 .grant-wrapper__title
   font-size: 24px
   line-height: 28px
   text-align: center

 .grant-wrapper__subtitle
    font-size: 16px
    line-height: 24px
    text-align: center


 .ecosys
  display: none
  margin: 0

 .ecosys-adaptive
  display: block

 .ecosys-block__title
  font-size: 24px
  margin-top: 78px

 .ecosys-block__subtitle
  font-size: 16px

 .adaptive-card__header
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 12px 12px 0 12px
  width: 324px

 .ecosys-card__btn button
  background-color: #390099

 .ecosys-row__card
  width: auto
  padding: 0

 .ecosys-card__adaptive
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 348px
  height: 200px

 .ecosys-card__text
  padding-left: 0
  width: 324px
  padding: 12px

 .ecosys-card__title
  font-size: 16px
  line-height: 24px

 .ecosys-card__subtitle
  font-size: 14px
  line-height: 20px

 .ecosys-card__btn
   height: auto

 .news-block__header
  padding-top: 100px

 .news-block__title
  font-size: 45px

 .news-block__wrapper
  width: 348px
  height: 96px

 .news-wrapper__img
  display: none
  margin: 0

 .news-adaptive__img
  display: inline-block
  padding-left: 12px
  padding-right: 8px

 .news-wrapper__title
  font-size: 16px

 .news-wrapper__subtitle
  font-size: 14px

 .links
  display: none

 .footer-block
  display: none
  margin: 0

 .footer-block__adaptive
  display: flex
  justify-content: space-around
  margin-bottom: 40px
  margin-top: 20px


 .footer-community__adaptive
  text-align: center


@media screen and (max-width: 576px)
 .header-container
  margin-top: 25px
  margin-left: 15px

 .header-logo
  font-size: 20px

 .spec__header
  font-size: 20px

 .logo
  width: 28px

 .header-block__img
  width: 28px

 .header-wrapper
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
 
 .header-adaptive__img
  display: block
  text-align: center
  padding: 
   top: 40px
   bottom: 58px

 .header-title
  font-size: 32px
  font-weight: 600
  line-height: 36px
  letter-spacing: 0em
  width: 346px

 .header-subtitle
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0em
  text-align: left
  width: 346px

 .header-btn
  font-size: 16px
  width: 169px
  
 .header-btn__O
  font-size: 16px
  width: 169px

 .block-community__title
  font-size: 24px

 .block-community__subtitle
  font-size: 16px
  width: auto
  padding: 0 20px

 .block-community__wrapper
  margin-right: 0

 .block-community__container
  margin-left: 0
  justify-content: space-evenly

 .block-community__container
  margin-left: 0
  justify-content: space-evenly

 .block-community__wrapper
  width: 168px
  height: 194px
  margin-right: 0
  display: flex
  flex-direction: column

 .img-roles
  width: 102px

 .roles-wrapper__title
  font-size: 16px
  margin-top: 12px
  margin-bottom: 4px
  width: 144px
  margin-left: 0

 .roles-wrapper__subtitle
  font-size: 14px
  width: 144px
  line-height: 20px
  margin-left: 0

 .poap-block__title
  font-size: 24px
  padding-bottom: 0

 .poap-block__wrapper
  height: auto
  margin-top: 0
  width: 320px

 .poap-wrapper__content
  align-items: center

 .poap-wrapper__text
  padding-right: 0

 .poap-wrapper__img
  padding: 10px 15px 0 15px

 .poap-wrapper__img img
  width: 88px
  height: 88px

 .header-block__img
  display: none
  margin: 0

 .grant-block
  flex-direction: column

 .grant-wrapper__content
  padding: 0

 .slider
  width: 350px

 .slide
  display: flex
  justify-content: center
  align-items: center

 .grant-block__wrapper
  width: auto
  justify-content: center

 .grant-block__wrapper img 
  width: 314px

 .grant-wrapper__text
  display: none

 .grant-adaptive__text
  display: block
  margin: 0
  padding: 0 20px

 .poap-block__cards
  display: none
  margin: 0

 .slider
  display: block

 .ecosys-row__card
  margin-top: 0

 .news-block__wrapper
  margin-right: 0
  width: 313px

 .transitions
  display: none
  margin: 0
  padding: 0

 .header-container
  justify-content: flex-start

 .news-block__header
  padding-top: 72px
  padding-bottom: 24px

 .news-block__title
  font-size: 24px
  padding-bottom: 0

 .news-block__subtitle
  font-size: 16px

 .news-block__button button 
  font-size: 16px
  padding: 8px 28px

 .footer-nav__row
  color: #797979
 .all-card__wrapper
  display: flex
  flex-direction: column

@media screen and (max-width: 380px)
 

 

 .ecosys-block__title
  margin-bottom: 0

 .ecosys-block__rows
  margin-top: 0



@media screen and (max-width: 360px)

 .header-title
  width: auto
  font-size: 24px

 .header-subtitle
  width: auto
  font-size: 16px

 .header-btn
  margin-bottom: 10px

 .ecosys-card__adaptive
  width: 317px

 
  
 .footer-nav__adaptive
  display: flex
  flex-direction: column

// new page article


@media screen and (max-width: 870px)

 .article-header__headline
  font-size: 30px
 
 .article-header__text
  font-size: 18px

 .article-market__header
  font-size: 26px

 .article-adaptive__image
  display: block

 .article-text__img
  display: none

 .article-header__image
  display: none

 .article-text
  padding-right: 26px

 .links-block
  right: 2px

@media screen and (max-width: 680px)
 .article-block
  padding: 0 12px

 .article-text
  padding-right: 0

@media screen and (max-width: 576px)
 
 .article-header__headline
  font-size: 24px

 .article-header__text
  font-size: 16px

 .article-market__header
  font-size: 20px
  padding-top: 0

 .article-market__pluses, .article-market__minuses
  font-size: 18px

 .article-adaptive__image
  padding-bottom: 20px

@media screen and (max-width: 380px)
 .article-adaptive__image img
  width: 300px
 


// new page News


@media screen and (max-width: 1244px)

 .block-search
  display: flex
  flex-direction: column
  align-items: center

 .wrapper-search
  margin-left: 0
  justify-content: center

 .Latest-block__title
  margin-left: 0
  text-align: center

 .Latest-block__cards
  justify-content: center

 .Latest-block__wrapper
  width: 840px
 
 .all-block__card
  margin-top: 12px

@media screen and (max-width: 1010px)

 .all-block__title
  text-align: center
  margin-left: 0

@media screen and (max-width: 944px)

 .Latest-block__wrapper
  width: 640px

@media screen and (max-width: 700px)

 .search-btn
  padding: 10px 10px
  margin-left: 5px
 
 .Latest-block__wrapper
  width: 348px
  height: 344px
  margin-right: 0

 .Latest-wrapper__title
  font-size: 15px
  line-height: 18px


 .latest-wrapper__descr
  padding-bottom: 0
  font-size: 13px

 .Latest-wrapper__img
  display: none
 
 .Latest-img__adaptive
  display: block

 .Latest-wrapper__content
  flex-direction: column
  padding-left: 12px

 .all-block__cards
  margin: 0

@media screen and (max-width: 576px)

 .header-logo
  width: auto

 .searc-title
  display: none
  margin: 0
  font-size: 24px
  line-height: 28px

 .wrapper-search
  flex-direction: column
  width: auto

 .search-form
  width: auto

 .search-btn
  margin-top: 10px
  margin-left: 0

 .all-block__card
  width: 348px
  margin-right: 0


 .Latest-block__title
  font-size: 24px

 .Latest-block__wrapper
  width: 348px

 .Latest-wrapper__title
  font-size: 18px

 .Latest-wrapper__subtitle
  font-size: 14px

 .Latest-img__adaptive img
  width: 300px

 .all-block__title
  font-size: 24px
 .grant-wrapper__title
  width: 348px
 .grant-wrapper__subtitle
  width: 348px
 .grant-adaptive__text
  display: flex
  flex-direction: column
  align-items: center
  


@media screen and (max-width: 450px )
 .Latest-block__title
  text-align: left
  margin-left: 50px
 
 .all-block__title
  text-align: left
  margin-left: 50px