*
    margin: 0
    padding: 0
body
    overflow-x: hidden
    background-color: rgba(0, 0, 0, 1)
    font-family: 'Merriweather', serif
    font-family: 'Montserrat', sans-serif

button
    cursor: pointer

    
.header-container
    margin-top: 27px
    display: flex
    justify-content: space-around
    align-items: center

.header-logo
    width: 60%
    vertical-align: middle
    font-family: Montserrat
    font-size: 28px
    font-weight: 600
    line-height: 52px
    letter-spacing: 0em
    text-align: left
    color: rgba(237, 237, 237, 1)

    margin-left: -6%

.spec-header
    font-family: Montserrat
    font-size: 28px
    font-weight: 400
    line-height: 52px
    letter-spacing: 0em
    text-align: left

.navbar
    display: none
.transitions
    display: flex
    font-family: Montserrat
    font-size: 16px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    color: rgba(255, 255, 255, 0.8)
    text-decoration: none
.transitions:hover
    cursor: pointer

a
    text-decoration: none
    color: #fff

.header-title
    //styleName: H1;
    font-family: Montserrat
    font-size: 72px
    font-weight: 600
    line-height: 88px
    letter-spacing: 0em
    text-align: left
    color: #fff

.header-subtitle
    //styleName: Text Big;
    font-family: Montserrat
    font-size: 20px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: left
    color: rgba(237, 237, 237, 1)
    margin: 37px 0px
    
.header-adaptive__img
    display: none

.header-btn
    width: 193px
    height: 48px
    border-radius: 20px
    gap: 8px
    border: none
    background-color: rgba(131, 111, 249, 1)
    color: rgba(237, 237, 237, 1)
    font-family: Montserrat
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: center


.header-btn__O
    width: 193px
    height: 48px
    border-radius: 20px
    border: 1px solid rgba(131, 111, 249, 1)
    background-color: rgba(0, 0, 0, 0)
    gap: 8px
    color: rgba(237, 237, 237, 1)
    font-family: Montserrat
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0em
    text-align: center




.header-wrapper
    width: 30%

// block community


.block-community
    margin-top: 132px
.wrapper-community
    display: flex
    justify-content: center

.block-community__title
    //styleName: H2;
    font-family: Montserrat
    font-size: 52px
    font-weight: 600
    line-height: 64px
    letter-spacing: 0em
    text-align: center
    color: rgba(237, 237, 237, 0.9)

    
.block-community__subtitle
    width: 35%
    text-align: center
    margin: 
        top: 20px
        bottom: 120px
    font-family: Montserrat
    font-size: 20px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: center
    color: rgba(237, 237, 237, 0.9)

.block-community__roles
    margin-bottom: 108px
    //styleName: H3;
    font-family: Montserrat
    font-size: 40px
    font-weight: 600
    line-height: 48px
    letter-spacing: 0em
    text-align: center
    color: rgba(237, 237, 237, 1)



.block-community__container
    display: flex
    justify-content: center
    align-items: center
    text-align: center

.roles-wrapper__title
    //styleName: H5;
    font-family: Montserrat
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0px
    text-align: center
    width: 88%
    text-align: center
    margin-top: 32px
    margin-left: 20px
    margin-bottom: 8px
    color: rgba(255, 255, 255, 1)

.roles-wrapper__subtitle
    width: 196px
    text-align: left
    margin-left: 20px
    //styleName: Text;
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-align: left
    color: rgba(255, 255, 255, 1)


    
.block-community__wrapper
    margin-right: 24px
    width: 12%
    width: 236px
    height: 276px
    padding: 108px, 20px, 40px, 20px
    border-radius: 20px
    background-color: rgba(28, 28, 28, 1)
    align-items: center


.roles-img
    display: flex
    justify-content: center
    margin-left: 16px
    position: absolute
    margin-top: -83px
    
.img-roles
    margin-top: -30%



.poap
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat
    margin: 120px 0
    
.poap-block
    display: flex
    flex-direction: column
    align-items: center

.poap-block__title
    font-size: 40px
    font-weight: 600
    line-height: 48px
    letter-spacing: 0em
    text-align: center
    padding-bottom: 40px


.poap-block__cards
    display: flex


.poap-block__wrapper
    display: flex
    margin-right: 24px
    width: 628px
    height: 160px
    border-radius: 20px
    background-color: rgba(28, 28, 28, 1)
    align-items: center

.poap-wrapper__content
    display: flex

.poap-wrapper__img
    padding: 0 15px

.poap-wrapper__text
    padding-right: 16px

.poap-wrapper__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0px
    text-align: left


.poap-wrapper__subtitle
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-align: left

.slider
    display: none
    margin: 0

.grant
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat

.grant-block
    display: flex
    justify-content: center

.grant-block__wrapper
    display: flex
    margin-left: 12px
    margin-right: 12px
    height: 536px
    width: 1280px
    border-radius: 20px
    background-color: rgba(26, 1, 68, 1)
    align-items: center

.grant-wrapper__content
    display: flex
    align-items: center
    padding: 0 52px 0 52px

.grant-wrapper__text
    padding-right: 40px

.grant-wrapper__title
    font-size: 52px
    font-weight: 600
    line-height: 64px
    letter-spacing: 0em
    text-align: left
    padding-bottom: 20px

.grant-wrapper__subtitle
    font-size: 20px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: left

.grant-adaptive__text
    display: none


.ecosys
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat

.ecosys-block
    display: flex
    flex-direction: column

.ecosys-block__title
    margin-top: 120px
    margin-bottom: 20px
    font-size: 52px
    font-weight: 600
    line-height: 64px
    letter-spacing: 0em
    text-align: center

.ecosys-block__subtitle
    font-size: 20px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
    text-align: center



.ecosys-block__rows
    margin-top: 72px
    display: flex
    justify-content: center
    flex-wrap: wrap

.ecosys-row__card
    display: flex
    width: 620px
    height: 240px
    padding-right: 40px
    margin-top: 20px

.ecosys-card__img
    display: flex
    justify-content: center
    align-items: center
    width: 240px
    height: 240px
    border-radius: 20px
    background-color: rgba(28, 28, 28, 1)

.ecosys-adaptive
    display: none
    margin: 0
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat

.ecosys-card__adaptive
    width: 240px
    height: 240px
    border-radius: 20px
    background-color: rgba(28, 28, 28, 1)

.ecosys-card__text
    width: 364px
    padding-left: 16px
    display: flex
    flex-direction: column

.ecosys-card__title
    font-family: Montserrat
    font-size: 28px
    font-weight: 600
    line-height: 36px
    letter-spacing: 0em

.ecosys-card__subtitle
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em

.ecosys-card__btn
    display: flex
    align-items: flex-end
    height: 130px

.ecosys-card__btn button
    background-color: rgba(26, 1, 68, 1)
    color: rgba(255, 255, 255, 1)
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0em
    border: none
    border-radius: 20px
    padding: 6px 20px 6px 20px


.news
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat

.news-block__header
    text-align: center
    padding-top: 148px
    padding-bottom: 72px

.news-block__title
    font-size: 52px
    font-weight: 600
    line-height: 48px
    letter-spacing: 0em
    padding-bottom: 40px

.news-block__subtitle
    font-size: 20px
    font-weight: 400
    line-height: 24px


.news-block__cards
    display: flex
    flex-wrap: wrap
    justify-content: center

.news-block__wrapper
    display: flex
    margin-right: 24px
    margin-bottom: 24px
    width: 628px
    height: 160px
    border-radius: 20px
    background-color: rgba(28, 28, 28, 1)
    align-items: center
    

.news-wrapper__content
    display: flex

.news-wrapper__img
    padding: 0 15px

.news-wrapper__text
    padding-right: 16px

.news-wrapper__title
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0px

.news-wrapper__subtitle
    font-size: 16px
    font-weight: 200
    line-height: 24px

.news-adaptive__img
    display: none

.news-block__button
    text-align: center
    margin-bottom: 80px

.news-block__button button
    font-family: Montserrat
    font-size: 18px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0em
    text-align: center
    width: 193px 
    padding: 12px 28px 12px 28px
    border-radius: 20px
    border: 1px solid rgba(131, 111, 249, 1)
    background-color: rgba(0, 0, 0, 0)
    color: rgba(255, 255, 255, 1)


// new page article

.article
    color: rgba(237, 237, 237, 1)
    display: flex
    justify-content: center
    align-items: center
    margin-top: 60px
    font-family: Inter

.article-block
    width: 740px

.article-header__headline
    font-size: 36px
    font-weight: 600
    line-height: 48px
    letter-spacing: 0em

.article-header__date
    font-family: Montserrat
    font-size: 16px
    font-weight: 100
    line-height: 24px
    letter-spacing: 0em

.article-header__text
    margin: 20px 0 25px 0
    font-size: 20px
    font-weight: 400
    line-height: 32px
    letter-spacing: 0em

.article-market__header
    font-family: Inter
    font-size: 28px
    font-weight: 600
    line-height: 40px
    letter-spacing: 0em
    padding: 28px 0 16px 0

.article-market__minuses
    padding-top: 16px

.article-market__pluses, .article-market__minuses
    font-family: Inter
    font-size: 24px
    font-weight: 600
    line-height: 36px
    letter-spacing: 0em


.market-pluses__row, .market-minuses__row
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    padding: 0 0 8px 8px

.article-text__img
    padding: 24px 0

.article-text
    font-family: Inter
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    padding-bottom: 12px

.article-adaptive__image
    display: none

.links-block
    position: fixed
    height: 220px
    width: 28px
    right: 26px
    bottom: 196px

.links-media__btn
    background: inherit
    border: none
    padding-bottom: 20px

.footer
    color: rgba(237, 237, 237, 1)

.footer-block__adaptive
    display: none
    margin: 0
    
.footer-block
    display: flex
    justify-content: space-between
    padding: 36px 0 40px 80px
    width: 740px

.footer-community__title
    font-family: Montserrat
    font-size: 28px
    font-weight: 600
    line-height: 34px
    letter-spacing: 0em

.social-media__btn 
    background: inherit
    border: none
    padding: 16px 16px 0 0

.footer-nav__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0em
 
.footer-nav__row
    padding-top: 16px
    padding-right: 5px
    background-color: inherit
    border: none

.footer-nav__row a
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-decoration: none
    color: rgba(237, 237, 237, 1)

.footer-author__title
    font-family: Montserrat
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0em
    padding-bottom: 16px

.footer-author__link a
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em
    text-decoration: none
    color: rgba(237, 237, 237, 1)


// new page News

.searc-title
    color: #fff
    font-family: Montserrat
    font-size: 40px
    font-weight: 600
    line-height: 48px
    letter-spacing: 0em
    text-align: left
    margin: 32px 90px
    margin-left: 158px

.wrapper-search
    display: flex
    justify-content: space-around
    margin-left: 173px
    width: 40%



.search-btn
    background-color: rgba(28, 28, 28, 1)
    padding: 10px 20px
    border-radius: 12px
    color: #fff
    border: none
    margin-left: 12px

.search-btn.active
    background-color: #fff
    color: #000 

.search-form
    border: none
    background: url('../img/search_24.png') no-repeat 
    background-position: 16px
    background-color: rgba(28, 28, 28, 1)
    color: #fff
    border-radius: 12px
    padding-left: 44px
    width: 302px
    font-family: Montserrat
    font-size: 16px
    font-weight: 400
    line-height: 24px
    letter-spacing: 0em

    
    
.search-form:focus
    background: none
    background-color: rgba(28, 28, 28, 1)

.search-form:focus::placeholder
    color: transparent

.Latest
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat

.Latest-block__header
    text-align: center

.Latest-block__title
    font-family: Montserrat
    font-size: 28px
    font-weight: 600
    line-height: 36px
    letter-spacing: 0em
    text-align: left

    padding: 
        top: 28px
        bottom: 20px
    margin-left: 161px
    

.latest-wrapper__descr
    padding: 
        top: 8px
        bottom: 35px
    font-family: Montserrat
    font-size: 16px
    color: rgba(255, 255, 255, 1)


.Latest-block__subtitle
    font-size: 20px
    font-weight: 400
    line-height: 24px
    color: rgba(186, 186, 186, 1)
    font-family: Montserrat
    letter-spacing: 0em



.Latest-block__cards
    display: flex
    flex-wrap: wrap
    justify-content: center



.Latest-block__wrapper
    display: flex
    margin-right: 24px
    margin-bottom: 24px
    width: 628px
    height: 280px
    border-radius: 20px
    background-color: rgba(28, 28, 28, 1)
    align-items: center
    

.Latest-wrapper__content
    display: flex

.Latest-wrapper__img
    padding: 0 15px

.Latest-wrapper__text
    padding-right: 16px

.Latest-wrapper__title
    font-size: 18px
    font-weight: 600
    line-height: 24px
    letter-spacing: 0px

.Latest-wrapper__subtitle
    font-size: 16px
    font-weight: 200
    line-height: 24px

.Latest-adaptive__img
    display: none

.Latest-block__button
    text-align: center
    margin-bottom: 80px

.Latest-block__button button
    font-family: Montserrat
    font-size: 18px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0em
    text-align: center
    width: 193px 
    padding: 12px 28px 12px 28px
    border-radius: 20px
    border: 1px solid rgba(131, 111, 249, 1)
    background-color: rgba(0, 0, 0, 0)
    color: rgba(255, 255, 255, 1)

.all
    color: rgba(255, 255, 255, 1)
    font-family: Montserrat

.all-block__title
    font-size: 28px
    font-weight: 600
    line-height: 36px
    margin-left: 150px
    padding: 
        top: 28px
        bottom: 10px

.all-block__cards
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 10px 18px 20px 0

.all-card__wrapper
    background: rgba(28, 28, 28, 1)
    padding: 16px 12px 16px 12px
    border-radius: 20px

.all-block__card
    display: flex
    width: 302px
    height: 280px
    margin-right: 24px

.wrapper-card__title
    font-size: 18px
    font-weight: 600
    line-height: 24px

.wrapper-card__subtitle
    font-size: 16px
    font-weight: 400
    line-height: 24px

.Latest-img__adaptive
    display: none

@import 'adaptive.sass'